VITE_SUPABASE_PROJECT_ID="oridlkljqrmgflewkhru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaWRsa2xqcXJtZ2ZsZXdraHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDUzODgsImV4cCI6MjA3MTkyMTM4OH0.LD5kKqLLcTw0wVb-UDo-39ZvM7oVa-LpIqN4XljZDtU"
VITE_SUPABASE_URL="https://oridlkljqrmgflewkhru.supabase.co"
